"x"
"1"	" [1] \"Confusion Matrix and Statistics\"                   "
"2"	" [2] \"\"                                                  "
"3"	" [3] \"   \"                                               "
"4"	" [4] \"       0    1\"                                     "
"5"	" [5] \"  0 1449  177\"                                     "
"6"	" [6] \"  1   88  286\"                                     "
"7"	" [7] \"                                                  \""
"8"	" [8] \"               Accuracy : 0.8675                  \""
"9"	" [9] \"                 95% CI : (0.851852, 0.8820616)   \""
"10"	"[10] \"    No Information Rate : 0.7685                  \""
"11"	"[11] \"    P-Value [Acc > NIR] : < 0.00000000000000022204\""
"12"	"[12] \"                                                  \""
"13"	"[13] \"                  Kappa : 0.6008062               \""
"14"	"[14] \" Mcnemar's Test P-Value : 0.00000006452083        \""
"15"	"[15] \"                                                  \""
"16"	"[16] \"            Sensitivity : 0.9427456               \""
"17"	"[17] \"            Specificity : 0.6177106               \""
"18"	"[18] \"         Pos Pred Value : 0.8911439               \""
"19"	"[19] \"         Neg Pred Value : 0.7647059               \""
"20"	"[20] \"             Prevalence : 0.7685000               \""
"21"	"[21] \"         Detection Rate : 0.7245000               \""
"22"	"[22] \"   Detection Prevalence : 0.8130000               \""
"23"	"[23] \"      Balanced Accuracy : 0.7802281               \""
"24"	"[24] \"                                                  \""
"25"	"[25] \"       'Positive' Class : 0                       \""
"26"	"[26] \"                                                  \""
